# CSOSanitizer

./: .gitignore
rls/: CSO.Sanitizer.0.0.1.nupkg  CSO.Sanitizer.0.0.2.nupkg
rls/0.0.1BETA/: CSO.Sanitizer.BETA.0.0.1.nupkg
rls/0.0.2BETA/: CSO.Sanitizer.BETA.0.0.2.nupkg
rls/0.0.2BETA/net8.0/: CSO.Sanitizer.deps.json
rls/0.0.3BETA/: CSO.Sanitizer.BETA.0.0.3.nupkg
rls/0.0.3BETA/net8.0/: CSO.Sanitizer.deps.json
src/: CSO.Sanitiser.sln  publishPackage.ps1
src/CSO.Sanitizer/: CSO.Sanitizer.csproj  packages.lock.json
src/CSO.Sanitizer/Attributes/: CustomPropertyAttributes.cs
src/CSO.Sanitizer/Entities/: Cleanser.cs  Sanitizer.cs
src/CSO.Sanitizer/Interfaces/: ICleanser.cs  ISanitizer.cs
src/CSO.Sanitizer/Middleware/: SanitizerServicesHelper.cs  ServiceConfiguration.cs
src/installed_packages/htmlsanitizer/8.0.843/: .nupkg.metadata  .signature.p7s  htmlsanitizer.8.0.843.nupkg  htmlsanitizer.8.0.843.nupkg.sha512  htmlsanitizer.nuspec
src/installed_packages/htmlsanitizer/8.0.843/lib/net461/: HtmlSanitizer.xml
src/installed_packages/htmlsanitizer/8.0.865/: .nupkg.metadata  htmlsanitizer.8.0.865.nupkg.sha512  htmlsanitizer.nuspec
